# aiot

./: pom.xml
res/: res_en_US.properties
script/assembly/server/: assembly.xml
src/main/java/com/yb/aiot/: AiotApplication.java
src/main/java/com/yb/aiot/common/: AuthConst.java  Result.java  ResultCode.java
src/main/java/com/yb/aiot/config/: AiotConfig.java  ApplicationRunner.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  Swagger3Config.java
src/main/java/com/yb/aiot/module/auth/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/yb/aiot/module/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/yb/aiot/module/auth/entity/dto/: AddUser.java  LoginUser.java  UpdateRole.java  UpdateUser.java
src/main/java/com/yb/aiot/module/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yb/aiot/module/auth/mapper/xml/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yb/aiot/module/auth/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yb/aiot/module/auth/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yb/aiot/module/common/config/: FileConfig.java
src/main/java/com/yb/aiot/module/common/controller/: FileController.java  OrginfoController.java
src/main/java/com/yb/aiot/module/common/entity/: Orginfo.java
src/main/java/com/yb/aiot/module/common/utils/: MyFileUtil.java  OrginfoUtil.java  Pf4jUtil.java
src/main/java/com/yb/aiot/module/device/controller/: DataStatsController.java  DeviceInfoController.java  EventInfoController.java  EventTypeController.java  ManufacturerInfoController.java  ProductInfoController.java  ProductTypeController.java
src/main/java/com/yb/aiot/module/device/entity/: DeviceInfo.java  EventInfo.java  EventType.java  ManufacturerInfo.java  ProductInfo.java  ProductType.java
src/main/java/com/yb/aiot/module/device/entity/dto/: AddDeviceDTO.java  AddManufacturerInfoDTO.java  AddProductDTO.java  AddProductTypeDTO.java  AddProtocolDTO.java  ExecuteEventDTO.java  QueryDeviceDTO.java  QueryEventDTO.java  QueryManufacturerDTO.java  UpdateDeviceNormalDTO.java  UpdateDeviceThingsModelDTO.java  UpdateEventTypeDto.java  UpdateManufacturerInfoDTO.java  UpdateProductDTO.java  UpdateProductTypeDTO.java  UpdateProtocolDTO.java
src/main/java/com/yb/aiot/module/device/entity/vo/: DeviceAddressConcatVO.java  DeviceTableVO.java  EventInSevenDaysVO.java  EventTableVO.java  PieCountVO.java  ProductDetailVO.java  ProductListVO.java  ProductTableVO.java  ProductTypeVO.java
src/main/java/com/yb/aiot/module/device/mapper/: DeviceInfoMapper.java  EventInfoMapper.java  EventTypeMapper.java  ManufacturerInfoMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/yb/aiot/module/device/mapper/xml/: DeviceInfoMapper.xml  EventInfoMapper.xml  EventTypeMapper.xml  ManufacturerInfoMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml
src/main/java/com/yb/aiot/module/device/service/: IDeviceInfoService.java  IEventInfoService.java  IEventTypeService.java  IManufacturerInfoService.java  IProductInfoService.java  IProductTypeService.java
src/main/java/com/yb/aiot/module/device/service/impl/: DeviceInfoServiceImpl.java  EventInfoServiceImpl.java  EventTypeServiceImpl.java  ManufacturerInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/yb/aiot/module/media/config/: MediaConfig.java
src/main/java/com/yb/aiot/module/media/zlm/: MediaServerItem.java  SsrcConfig.java  ZLMRESTfulUtils.java
src/main/java/com/yb/aiot/module/scheduled/Task/: CheckDeviceIsOnlineTask.java  DefaultTask.java
src/main/java/com/yb/aiot/module/scheduled/config/: ScheduledConfig.java
src/main/java/com/yb/aiot/module/scheduled/controller/: TaskController.java
src/main/java/com/yb/aiot/module/scheduled/entity/: Task.java
src/main/java/com/yb/aiot/module/scheduled/entity/dto/: AddTaskDto.java  UpdateTaskDto.java
src/main/java/com/yb/aiot/module/scheduled/mapper/: TaskMapper.java
src/main/java/com/yb/aiot/module/scheduled/mapper/xml/: TaskMapper.xml
src/main/java/com/yb/aiot/module/scheduled/service/: ITaskService.java
src/main/java/com/yb/aiot/module/scheduled/service/impl/: TaskServiceImpl.java
src/main/java/com/yb/aiot/module/sdk/callback/dahua/: AnalyzerData.java  AnalyzerDataCB.java
src/main/java/com/yb/aiot/module/sdk/callback/hik/: FmsgCBV31.java  FmsgData.java
src/main/java/com/yb/aiot/module/sdk/controller/: DeviceController.java
src/main/java/com/yb/aiot/module/sdk/dto/: ControlDto.java  DeviceDto.java  PtzDto.java
src/main/java/com/yb/aiot/module/sdk/module/: SdkModule.java
src/main/java/com/yb/aiot/module/sdk/module/dahua/: DhModule.java
src/main/java/com/yb/aiot/module/sdk/module/hik/: HikModule.java  HikPlatform.java
src/main/java/com/yb/aiot/module/sdk/netsdk/boan/: BoanPlatform.java  BoanSign.java
src/main/java/com/yb/aiot/module/sdk/netsdk/dahua/common/: ErrorCode.java  LoginModule.java  Res.java
src/main/java/com/yb/aiot/module/sdk/netsdk/dahua/lib/: DynamicParseUtil.java  ImageAlgLib.java  LastError.java  LibraryLoad.java  NativeString.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/yb/aiot/module/sdk/netsdk/dahua/lib/constant/: SDKStructureFieldLenth.java  SDK_ALARM_Ex_TYPE.java
src/main/java/com/yb/aiot/module/sdk/netsdk/dahua/lib/enumeration/: CFG_ACCESS_PROPERTY_TYPE.java  CFG_EM_ASG_VOICE_DIRECTION.java  CFG_EM_BODY_TRAIT.java  CFG_EM_FACEDETECT_TYPE.java  (+161 more)
src/main/java/com/yb/aiot/module/sdk/netsdk/hik/: HCNetSDK.java  HikStructure.java
src/main/java/com/yb/aiot/module/sdk/service/: DeviceService.java  SdkService.java
src/main/java/com/yb/aiot/module/sdk/utils/: CallbackUtil.java  SdkUtil.java
src/main/java/com/yb/aiot/utils/: GeneratorUtil.java  IPUtil.java  Md5Util.java  MyHttpUtil.java  RedisUtil.java  YmlUtil.java
src/main/resources/: application.yml  orginfo.yml
(+505 files in other folders)
